{
  "name": "prime-solo-project",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.17.1",
    "axios-jsonp-pro": "^1.1.4",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^4.0.0",
    "email-templates": "^5.0.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "jsonp": "^0.2.1",
    "mongoose": "^5.0.2",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "preview-email": "0.0.8",
    "prop-types": "^15.6.1",
    "pug": "^2.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-autocomplete": "^1.0.16",
    "react-google-autocomplete-address-fields": "^1.0.9",
    "react-google-places-component": "0.0.5",
    "react-google-places-suggest": "^3.5.0",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "sweetalert": "^2.1.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "client": "react-scripts start",
    "server": "nodemon --watch server server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "nodemon": "^1.17.2",
    "watchman": "^1.0.0",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0"
  }
}
